# jdbc.config
spring.datasource.url=jdbc:postgresql://localhost:5432/blogposts
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

#DON'T DO THIS IN PRODUCTION
spring.jpa.hibernate.ddl-auto=create-drop